<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cantainer{
            width: 1000px;
            height: 101px;
            border: 1px black solid;
        
        }
        .menu ul li{
            list-style-type: none;
            display: inline;

        }
        
        .menu ul{
            width: 100%;
            margin-left: 50px; 
            background-color: rgb(249, 9, 17);
            float: left;
        }
        .logo{
            float:left;

        }
        .logo ul{
            float: left;
        }

        #home{
        margin-bottom:- 10px;
        margin-right:-50px ;
        }
        .photo{
            width: 1000px;
            background-color: blue;
            z-index: 0;
             margin-bottom: 0px ;
        }
        .parent{
            
            margin-left:600px;
            margin: bottom 10px;
            top: -400px;
        }
        .parent2{
            margin-left:700px;
            margin-bottom: 07px;
            position: relative;
            top: -400px;
             }
             .nav li{
              float: left;
              margin-right: 160px;
             }
       .td{
            background-color: rgb(155, 127, 255);
        }
    </style>
</head>

<body>
    <div id="main">
     
    </div>
        <div class="cantainer">
            <div class="logo">
            <img src="/images/cinereous technologies pi.1.jpg"
             height="100px"
              width="200px">
            </div>
            <div class="menu">
                <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="index.html">Registration</a></li>
            <li><a href="index.html">exam</a></li>
            <li><a href="index.html">contact</a></li>
                </ul>
                </div>
        </div>
      </nav>
                <div class="photo">
                <img src="/bg/pics (2).png"
                height="400px"
                width="500px">
                </div>
                <body>

                  <div class="parent2"><hr>
                   <h2>Registration Form</h2>
                
          <form action="index.html" metho="post" target="_self" name="f1"><br><br>        
            
            <input type="text" name="fname" placeholder="# step:1 Email verified"><br><br>

            <input type="text" name="lname" placeholder="# step:2 Registration"><br><br>

            <input type="text" name="lname" placeholder="# step:3 payment"><br><br>
            <button style="background-color:green;color: white;">complete</button>
           </div>
         </form>  
         
</body>
</html>