<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav demo</title>
    <style>
        .container{
            background-color: rgb(245, 245, 248);
            width: 1000px;
            height: 126px;
            border-color: black 5px; 
            
        }
        .nav ul li{
          list-style-type: none;
          display: inline;
          padding-left: 50px;

        }
        .navbar{
            float: left;
        }
        .ul{
            padding-top:30px;

        }
        .nav{
          float:left;
          margin-left:350px ;
          padding-top:85px;
        }
            
        
    </style>
</head>
<body>
    <div class="container">
    <div class="navbar">
    
    <img  src="/images/cinereous technologies pi.1.jpg">
         <width="100px">

         </div>
         <div class="nav">
         <ul>
            <li><a style="color: orange";href="#">home</a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="#">exam</a></li>
            <button style="background-color:orange;color: blue;">contact</button>
         </ul>
        </div>
      
</body>
</html>